<?php

return [
    'profanities' => [
        'abortionist',
        'abuser',
        'alabama hotpocket',
        'alligatorbait',
        'anal',
        'analannie',
        'analsex',
        'areola',
        'arsebagger',
        'arsebandit',
        'arseblaster',
        'arsecowboy',
        'arsefuck',
        'arsefucker',
        'arsehat',
        'arsehole',
        'arseholes',
        'arsehore',
        'arsejockey',
        'arsekiss',
        'arsekisser',
        'arselick',
        'arselicker',
        'arselover',
        'arseman',
        'arsemonkey',
        'arsemunch',
        'arsemuncher',
        'arsepacker',
        'arsepirate',
        'arsepuppies',
        'arseranger',
        'arsewhore',
        'arsewipe',
        'assbag',
        'assbagger',
        'assbandit',
        'assbanger',
        'assbite',
        'assblaster',
        'assclown',
        'asscock',
        'asscowboy',
        'asscracker',
        'assface',
        'assfuck',
        'assfucker',
        'assgoblin',
        'ass-hat',
        'asshat',
        'asshead',
        'asshole',
        'assholes',
        'assholz',
        'asshopper',
        'asshore',
        'ass-jabber',
        'assjacker',
        'assjockey',
        'asskiss',
        'asskisser',
        'assklown',
        'asslick',
        'asslicker',
        'asslover',
        'assman',
        'assmonkey',
        'ass monkey',
        'assmunch',
        'assmuncher',
        'assnigger',
        'asspacker',
        'ass-pirate',
        'asspirate',
        'asspuppies',
        'assranger',
        'assshit',
        'assshole',
        'asssucker',
        'asswad',
        'asswhore',
        'asswipe',
        'axwound',
        'azzhole',
        'backdoorman',
        'badfuck',
        'baldy',
        'ball licker',
        'balllicker',
        'ballsack',
        'bampot',
        'barelylegal',
        'barface',
        'barfface',
        'bassterds',
        'bastard',
        'bastards',
        'bastardz',
        'basterds',
        'basterdz',
        'bazongas',
        'bazooms',
        'beaner',
        'beastality',
        'beastial',
        'beastiality',
        'beat-off',
        'beatoff',
        'beatyourmeat',
        'bestial',
        'bestiality',
        'biatch',
        'bicurious',
        'bigbastard',
        'bigbutt',
        'bitch',
        'bitchass',
        'bitcher',
        'bitches',
        'bitchez',
        'bitchin',
        'bitching',
        'bitchslap',
        'bitchtits',
        'bitchy',
        'biteme',
        'blow job',
        'blowjob',
        'boffing',
        'bohunk',
        'bollick',
        'bollock',
        'bollocks',
        'bollox',
        'bondage',
        'boner',
        'bootycall',
        'breastjob',
        'breastlover',
        'breastman',
        'brothel',
        'brotherfucker',
        'bugger',
        'buggered',
        'buggery',
        'bukake',
        'bullcrap',
        'bulldike',
        'bulldyke',
        'bullshit',
        'bumblefuck',
        'bumfuck',
        'bungabunga',
        'bunghole',
        'butchbabes',
        'butchdike',
        'butchdyke',
        'butt-bang',
        'buttbang',
        'buttcheeks',
        'buttface',
        'butt-fuck',
        'buttfuck',
        'buttfucka',
        'butt-fucker',
        'buttfucker',
        'butt-fuckers',
        'buttfuckers',
        'butthead',
        'butthole',
        'buttman',
        'buttmunch',
        'buttmuncher',
        'butt-pirate',
        'buttpirate',
        'butt plug',
        'buttplug',
        'buttstain',
        'buttwipe',
        'byatch',
        'cacker',
        'cameljockey',
        'camel toe',
        'cameltoe',
        'carpet muncher',
        'carpetmuncher',
        'cherrypopper',
        'chesticle',
        'chickslick',
        'chinc',
        'chink',
        'choad',
        'chode',
        'clitface',
        'clitfuck',
        'clitoris',
        'clogwog',
        'clunge',
        'clusterfuck',
        'cnts',
        'cntz',
        'cockass',
        'cockbite',
        'cockblock',
        'cockblocker',
        'cockburger',
        'cockcowboy',
        'cockface',
        'cockfight',
        'cockfucker',
        'cock-head',
        'cockhead',
        'cockjockey',
        'cockknob',
        'cockknoker',
        'cocklicker',
        'cocklover',
        'cockmaster',
        'cockmongler',
        'cockmongruel',
        'cockmonkey',
        'cockmuncher',
        'cocknob',
        'cocknose',
        'cocknugget',
        'cockqueen',
        'cockrider',
        'cockshit',
        'cocksman',
        'cocksmith',
        'cocksmoke',
        'cocksmoker',
        'cocksniffer',
        'cocksucer',
        'cocksuck',
        'cocksucked',
        'cock-sucker',
        'cocksucker',
        'cocksucking',
        'cocktease',
        'cockwaffle',
        'cocky',
        'coitus',
        'commie',
        'coochie',
        'coochy',
        'coon',
        'coondog',
        'cooter',
        'copulate',
        'cracker',
        'crackpipe',
        'crack-whore',
        'crackwhore',
        'crotchjockey',
        'crotchmonkey',
        'crotchrot',
        'cuck',
        'cum',
        'cumbubble',
        'cumdumpster',
        'cumfest',
        'cumguzzler',
        'cumjockey',
        'cumm',
        'cumquat',
        'cumqueen',
        'cumshot',
        'cumslut',
        'cumtart',
        'cunilingus',
        'cunillingus',
        'cunnie',
        'cunnilingus',
        'cunntt',
        'cunt',
        'cuntass',
        'cunteyed',
        'cuntface',
        'cuntfucker',
        'cunthole',
        'cuntlick',
        'cuntlicker',
        'cuntlicker',
        'cuntlicking',
        'cuntrag',
        'cunts',
        'cuntslut',
        'cuntsucker',
        'cuntz',
        'cybersex',
        'cyberslimer',
        'dago',
        'damnation',
        'darkie',
        'darky',
        'datnigga',
        'deapthroat',
        'deepthroat',
        'deggo',
        'dego',
        'devilworshipper',
        'dickbag',
        'dickbeaters',
        'dickbrain',
        'dickface',
        'dickforbrains',
        'dickfuck',
        'dickfucker',
        'dickhead',
        'dickhole',
        'dickjuice',
        'dickless',
        'dicklick',
        'dicklicker',
        'dickmilk',
        'dickmonger',
        'dicks',
        'dickslap',
        'dick-sneeze',
        'dicksucker',
        'dicksucking',
        'dicktickler',
        'dickwad',
        'dickweasel',
        'dickweed',
        'dickwod',
        'dike',
        'dildo',
        'dildos',
        'dilldo',
        'dilldos',
        'dipshit',
        'dipstick',
        'dixiedike',
        'dixiedyke',
        'doggiestyle',
        'doggystyle',
        'dominatricks',
        'dominatrics',
        'dominatrix',
        'doochbag',
        'dookie',
        'douch',
        'douchbag',
        'douche',
        'douchebag',
        'douche-fag',
        'douchewaffle',
        'drag queen',
        'dragqueen',
        'dragqween',
        'dripdick',
        'dumass',
        'dumb ass',
        'dumbass',
        'dumbbitch',
        'dumbfuck',
        'dumbshit',
        'dumshit',
        'dyke',
        'easyslut',
        'eatballs',
        'eatme',
        'eatpussy',
        'ejaculate',
        'ejaculated',
        'ejaculating',
        'ejaculation',
        'enema',
        'excrement',
        'facefucker',
        'facist',
        'faeces',
        'fag',
        'fagbag',
        'faget',
        'fagfucker',
        'fagging',
        'faggit',
        'faggot',
        'faggotcock',
        'faggots',
        'fagit',
        'fagot',
        'fags',
        'fagtard',
        'fagz',
        'faig',
        'faigs',
        'fannyfucker',
        'fark',
        'farted',
        'farting',
        'farty',
        'fastfuck',
        'fatass',
        'fatfuck',
        'fatfucker',
        'fatso',
        'feces',
        'felatio',
        'felch',
        'felcher',
        'felching',
        'fellatio',
        'feltch',
        'feltcher',
        'feltching',
        'fingerfuck',
        'fingerfucked',
        'fingerfucker',
        'fingerfuckers',
        'fingerfucking',
        'fister',
        'fistfuck',
        'fistfucked',
        'fistfucker',
        'fistfucking',
        'fisting',
        'flamer',
        'flasher',
        'flipping the bird',
        'flyd',
        'flydie',
        'flydye',
        'fondle',
        'footaction',
        'footfuck',
        'footfucker',
        'footlicker',
        'fornicate',
        'freakfuck',
        'freakyfucker',
        'freefuck',
        'fubar',
        'fucck',
        'fuck',
        'fucka',
        'fuckable',
        'fuckass',
        'fuckbag',
        'fuckboy',
        'fuckbrain',
        'fuckbuddy',
        'fuckbutt',
        'fuckbutter',
        'fucked',
        'fucker',
        'fuckers',
        'fuckersucker',
        'fuckface',
        'fuckfest',
        'fuckfreak',
        'fuckfriend',
        'fuckhead',
        'fuckhole',
        'fuckin',
        'fuckina',
        'fucking',
        'fuckingbitch',
        'fuckinnuts',
        'fuckinright',
        'fuckit',
        'fuckknob',
        'fuckmonkey',
        'fucknut',
        'fucknutt',
        'fuckoff',
        'fuckpig',
        'fuckstick',
        'fucktard',
        'fucktart',
        'fuckup',
        'fuckwad',
        'fuckwhore',
        'fuckwit',
        'fuckwitt',
        'fuckyou',
        'fudge packer',
        'fudgepacker',
        'Fudge Packer',
        'fugly',
        'fuk',
        'Fukah',
        'Fuken',
        'fuker',
        'Fukin',
        'Fukk',
        'Fukkah',
        'Fukken',
        'Fukker',
        'Fukkin',
        'fuks',
        'funfuck',
        'fuuck',
        'gang bang',
        'gangbang',
        'gangbanged',
        'gangbanger',
        'gatorbait',
        'gayass',
        'gaybob',
        'gayboy',
        'gaydo',
        'gayfuck',
        'gayfuckist',
        'gaygirl',
        'gaylord',
        'gaymuthafuckinwhore',
        'gays',
        'gaysex',
        'gaytard',
        'gaywad',
        'gayz',
        'givehead',
        'glazeddonut',
        'goddamnmuthafucker',
        'goldenshower',
        'gonorrehea',
        'gonzagas',
        'gooch',
        'gook',
        'gotohell',
        'greaseball',
        'gringo',
        'grostulation',
        'guido',
        'gypo',
        'gypp',
        'gyppie',
        'gyppo',
        'gyppy',
        'handjob',
        'hard on',
        'hardon',
        'headfuck',
        'heeb',
        'herpes',
        'hijacker',
        'hijacking',
        'hillbillies',
        'hitler',
        'hitlerism',
        'hitlerist',
        'hoar',
        'hobo',
        'hoe',
        'hoes',
        'holestuffer',
        'homo',
        'homobangers',
        'homodumbshit',
        'honger',
        'honkey',
        'honky',
        'hookers',
        'hoor',
        'hoore',
        'hore',
        'horney',
        'horniest',
        'horny',
        'horseshit',
        'hosejob',
        'hotdamn',
        'hotpussy',
        'hottotrot',
        'humping',
        'hymen',
        'iblowu',
        'idiot',
        'incest',
        'insest',
        'internet wife',
        'inthebuff',
        'jackass',
        'jackoff',
        'jackshit',
        'jagoff',
        'jap',
        'japcrap',
        'japs',
        'jerkass',
        'jerk off',
        'jerk-off',
        'jerkoff',
        'jesuschrist',
        'jigaboo',
        'jiggabo',
        'jihad',
        'jijjiboo',
        'jisim',
        'jism',
        'jiss',
        'jizim',
        'jizjuice',
        'jizm',
        'jizm',
        'jizz',
        'jizzim',
        'jizzum',
        'juggalo',
        'jungle bunny',
        'junglebunny',
        'kiddy fiddler',
        'kike',
        'kinky',
        'kissass',
        'knobz',
        'kondum',
        'kooch',
        'kootch',
        'krap',
        'krappy',
        'kraut',
        'kumbubble',
        'kumbullbe',
        'kummer',
        'kumming',
        'kums',
        'kunilingus',
        'kunnilingus',
        'kunt',
        'kunts',
        'kuntz',
        'kyke',
        'labia',
        'lactate',
        'lady boy',
        'ladyboy',
        'lameass',
        'lapdance',
        'lardass',
        'lesbain',
        'lesbayn',
        'lesbian',
        'lesbin',
        'lesbo',
        'lezbe',
        'lezbefriends',
        'lezbo',
        'lezz',
        'lezzer',
        'lezzie',
        'lezzo',
        'libido',
        'lickme',
        'limpdick',
        'lipshits',
        'lipshitz',
        'livesex',
        'lmfao',
        'loadedgun',
        'lovebone',
        'lovegoo',
        'lovegun',
        'lovejuice',
        'lovemuscle',
        'lovepistol',
        'loverocket',
        'low life',
        'lowlife',
        'lubejob',
        'luckycameltoe',
        'manhater',
        'manpaste',
        'masochist',
        'masokist',
        'massterbait',
        'masstrbait',
        'masstrbate',
        'mastabate',
        'mastabater',
        'masterbaiter',
        'masterbate',
        'master bates',
        'masterbates',
        'mastrabator',
        'masturbate',
        'masturbating',
        'mattressprincess',
        'mcfagget',
        'meatbeater',
        'meatrack',
        'mgger',
        'mggor',
        'milf',
        'minge',
        'mofo',
        'molest',
        'molestation',
        'molester',
        'molestor',
        'moneyshot',
        'mooncricket',
        'moron',
        'mothafuck',
        'mothafucka',
        'mothafuckaz',
        'mothafucked',
        'mothafucker',
        'motha fucker',
        'mothafuckin',
        'mothafucking',
        'mothafuckings',
        'motha fuker',
        'motha fukkah',
        'motha fukker',
        'motherfuck',
        'motherfucked',
        'mother-fucker',
        'motherfucker',
        'mother fucker',
        'motherfuckin',
        'motherfucking',
        'motherfuckings',
        'mother fukah',
        'mother fuker',
        'mother fukkah',
        'mother fukker',
        'motherlovebone',
        'muff',
        'muffdive',
        'muffdiver',
        'muffindiver',
        'mufflikcer',
        'muncher',
        'munging',
        'muthafucker',
        'mutha fucker',
        'mutha fukah',
        'mutha fuker',
        'mutha fukkah',
        'mutha fukker',
        'nastt',
        'nastybitch',
        'nastyho',
        'nastyslut',
        'nastywhore',
        'nazi',
        'necro',
        'negro',
        'negroes',
        'negroid',
        'nigaboo',
        'nigga',
        'niggah',
        'niggaracci',
        'niggard',
        'niggarded',
        'niggarding',
        'niggardliness',
        "niggardliness's",
        'niggardly',
        "niggard's",
        'niggards',
        'niggaz',
        'nigger',
        'niggerhead',
        'niggerhole',
        "nigger's",
        'niggers',
        'niggle',
        'niggled',
        'niggles',
        'niggling',
        'nigglings',
        'niggor',
        'niggur',
        'niglet',
        'nignog',
        'nigr',
        'nigra',
        'nigre',
        'nigur',
        'niiger',
        'niigr',
        'nittit',
        'nlgger',
        'nlggor',
        'nofuckingway',
        'nonce',
        'nookey',
        'nookie',
        'nudger',
        'nut case',
        'nutcase',
        'nutfucker',
        'nut sack',
        'nutsack',
        'ontherag',
        'orafis',
        'orgasim',
        'orgasim',
        'orgasm',
        'orgasum',
        'orgies',
        'orgy',
        'oriface',
        'orifice',
        'orifiss',
        'osama bin laden',
        'packi',
        'packie',
        'packy',
        'paedo',
        'paedofile',
        'paedophile',
        'paki',
        'pakie',
        'paky',
        'palesimian',
        'panooch',
        'panti',
        'pearlnecklace',
        'pecker',
        'peckerhead',
        'peckerwood',
        'peedo',
        'peeenus',
        'peeenusss',
        'peehole',
        'peenus',
        'peinus',
        'penas',
        'penile',
        'penisbanger',
        'penis-breath',
        'penises',
        'penisfucker',
        'penispuffer',
        'penus',
        'penuus',
        'perv',
        'perversion',
        'pervert',
        'phonesex',
        'phuc',
        'phuck',
        'phuk',
        'phuked',
        'phuker',
        'phuking',
        'phukked',
        'phukker',
        'phukking',
        'phungky',
        'phuq',
        'pi55',
        'picaninny',
        'piccaninny',
        'pickaninny',
        'pikey',
        'piky',
        'pimper',
        'pimpjuic',
        'pimpjuice',
        'pimpsimp',
        'pindick',
        'piss',
        'pissed',
        'pissed off',
        'pisser',
        'pisses',
        'pissflaps',
        'pisshead',
        'pissin',
        'pissing',
        'pissoff',
        'play boy',
        'playboy',
        'play bunny',
        'playbunny',
        'play girl',
        'playgirl',
        'plumper',
        'pocketpool',
        'polac',
        'polack',
        'polak',
        'polesmoker',
        'pollock',
        'poon',
        'poonani',
        'poonany',
        'poontang',
        'pooperscooper',
        'pooping',
        'poorwhitetrash',
        'poostabber',
        'popimp',
        'porch monkey',
        'porchmonkey',
        'porn',
        'pornflick',
        'pornking',
        'porno',
        'pornprincess',
        'pric',
        'prick',
        'prik',
        'prickhead',
        'prostitute',
        'pu55i',
        'pu55y',
        'pube',
        'pubiclice',
        'puke',
        'punanny',
        'punta',
        'puntang',
        'purinaprincess',
        'pusse',
        'pussee',
        'pussie',
        'pussies',
        'pussy',
        'pussyeater',
        'pussyfucker',
        'pussylicker',
        'pussylicking',
        'pussylips',
        'pussylover',
        'pussypounder',
        'pusy',
        'puto',
        'puuke',
        'puuker',
        'queef',
        'queer',
        'queerbait',
        'queerhole',
        'queers',
        'queerz',
        'quim',
        'qweers',
        'qweerz',
        'qweir',
        'rag head',
        'raghead',
        'raped',
        'rapist',
        'rearend',
        'rearentry',
        'recktum',
        'rectum',
        'redneck',
        'renob',
        'rentafuck',
        'rimjob',
        'rimming',
        'ruski',
        'russki',
        'russkie',
        'sadist',
        'sadom',
        'saeema butt',
        'sandm',
        'sand nigger',
        'sandnigger',
        'scag',
        'scank',
        'scat',
        'schlong',
        'screwing',
        'screwyou',
        'scrote',
        'scrotum',
        'scum',
        'scumbag',
        'seaman staines',
        'semen',
        'sexed',
        'sexfarm',
        'sexhound',
        'sexhouse',
        'sexing',
        'sexkitten',
        'sexpot',
        'sexslave',
        'sextogo',
        'sextoy',
        'sextoys',
        'sexwhore',
        'sexymoma',
        'sexy-slim',
        'seymour butts',
        'shag',
        'shagger',
        'shaggin',
        'shagging',
        'shat',
        'shhit',
        'shit',
        'shitass',
        'shitbag',
        'shitbagger',
        'shitbrains',
        'shitbreath',
        'shitcan',
        'shitcanned',
        'shitcunt',
        'shitdick',
        'shite',
        'shiteater',
        'shited',
        'shiter',
        'shitface',
        'shitfaced',
        'shitfit',
        'shitforbrains',
        'shitfuck',
        'shitfucker',
        'shitfull',
        'shithapens',
        'shithappens',
        'shithead',
        'shithole',
        'shithouse',
        'shiting',
        'shitlist',
        'shitola',
        'shitoutofluck',
        'shits',
        'shitspitter',
        'shitstain',
        'shitted',
        'shitter',
        'shittiest',
        'shitting',
        'shitty',
        'shity',
        'shitz',
        'shiz',
        'shiznit',
        'shortfuck',
        'shyt',
        'shyte',
        'shytty',
        'shyty',
        'sissy',
        'sixsixsix',
        'sixtynine',
        'sixtyniner',
        'skanck',
        'skank',
        'skankbitch',
        'skankee',
        'skankey',
        'skankfuck',
        'skanks',
        'skankwhore',
        'skanky',
        'skankybitch',
        'skankywhore',
        'skeet',
        'skinflute',
        'skullfuck',
        'skum',
        'skumbag',
        'slanteye',
        'slantyeye',
        'slapper',
        'slavedriver',
        'sleezebag',
        'sleezeball',
        'slideitin',
        'slimeball',
        'slimebucket',
        'slopehead',
        'slopey',
        'slopy',
        'slut',
        'slutbag',
        'sluts',
        'slutt',
        'slutting',
        'slutty',
        'slutwear',
        'slutwhore',
        'slutz',
        'smackthemonkey',
        'smeg',
        'smelly',
        'smut',
        'snatch',
        'snatchpatch',
        'snot',
        'snowback',
        'snownigger',
        'sodom',
        'sodomise',
        'sodomite',
        'sodomize',
        'sodomy',
        'son-of-a-bitch',
        'sonofabitch',
        'sonofbitch',
        'spacca',
        'spaghettibender',
        'spaghettinigger',
        'spankthemonkey',
        'spazza',
        'sperm',
        'spermacide',
        'spermbag',
        'spermhearder',
        'spermherder',
        'spick',
        'spig',
        'spigotty',
        'spik',
        'spitter',
        'splittail',
        'splooge',
        'spooge',
        'spook',
        'spreadeagle',
        'stabber',
        'stiffy',
        'strapon',
        'stripclub',
        'stroking',
        'stupidfuck',
        'stupidfucker',
        'suckass',
        'suckdick',
        'sucker',
        'suckme',
        'suckmyass',
        'suckmydick',
        'suckmytit',
        'suckoff',
        'swastika',
        'tampon',
        'tarbaby',
        'tard',
        'teat',
        'teste',
        'testicle',
        'testicles',
        'thicklips',
        'thicko',
        'thirdeye',
        'thirdleg',
        'threesome',
        'thundercunt',
        'timbernigger',
        'tit',
        'titbitnipply',
        'titfuck',
        'titfucker',
        'titfuckin',
        'titjob',
        'titlicker',
        'titlover',
        'tittyfuck',
        'tonguethrust',
        'tonguethruster',
        'tonguetramp',
        'torture',
        'tosser',
        'tosspot',
        'towel head',
        'towelhead',
        'trailertrash',
        'tramp',
        'trannie',
        'tranny',
        'trots',
        'trouser snake',
        'tuckahoe',
        'tunneloflove',
        'turd',
        'twat',
        'twatlips',
        'twats',
        'twatwaffle',
        'twink',
        'twinkie',
        'twobitwhore',
        'unclefucker',
        'unfuckable',
        'upskirt',
        'uptheass',
        'upthebutt',
        'urinate',
        'urine',
        'usama bin laden',
        'uterus',
        'vag',
        'vagina',
        'vaginal',
        'vajayjay',
        'vajina',
        'va-j-j',
        'valjina',
        'vibrater',
        'vibrator',
        'vietcong',
        'violate',
        'violation',
        'virginbreaker',
        'vjayjay',
        'vomit',
        'vullva',
        'vulva',
        'wank',
        'wanker',
        'wanking',
        'wankjob',
        'waysted',
        'welcher',
        'wetback',
        'wetspot',
        'whacker',
        'whigger',
        'whiskeydick',
        'whiskydick',
        'whitenigger',
        'whitetrash',
        'whitey',
        'whoor',
        'whop',
        'whore',
        'whorebag',
        'whoreface',
        'whorefucker',
        'whorehouse',
        'wife beater',
        'williewanker',
        'wog',
        'wop',
        'wuss',
        'wuzzie',
        'x-rated',
        'xrated',
        'yellowman',
        'zigabo',
        'zipperhea',
        'zipper head',
    ],

    'false_positives' => [
        // Common words that might trigger filters
        'hello',
        'scunthorpe',
        'shitake',
        'shiitake',
        'shih tzu',
        'shih-tzu',
        'bob',
        'bobby',
        'booby', // Bird
        'boobies', // Birds
        'hancock',
        'hitchcock',
        'glass',
        'grass',
        'class',
        'mass',
        'pass',
        'bass',
        'brass',
        'crass',
        'lass',
        'sass',
        'tass',
        'assault',
        'assemble',
        'assembly',
        'assert',
        'assess',
        'asset',
        'assign',
        'assist',
        'associate',
        'assume',
        'assure',
        'compass',
        'embarrass',
        'harass',
        'morass',
        'passion',
        'passive',
        'passport',
        'password',
        'potassium',
        'trespass',
        'classic',
        'classical',
        'classify',
        'classroom',
        'embassy',
        'massage',
        'message',
        'passage',
        'passenger',
        'shuttlecock',
        'peacock',
        'poppycock',
        'cockpit',
        'cockroach',
        'cocktail',
        'cocker spaniel',
        'weathercock',
        'stopcock',
        'babcock',
        'haycock',
        'silcock',
        'wilcock',
        'adcock',
        'alcock',
        'allcock',
        'bullcock',
        'glasscock',
        'handcock',
        'heacock',
        'hicock',
        'maycock',
        'mycock',
        'peacock',
        'pocock',
        'sandcock',
        'simcock',
        'tilcock',
        'woolcock',
        'dick', // Can be a name
        'dickens',
        'dickinson',
        'dickson',
        'benedict',
        'predict',
        'verdict',
        'indict',
        'contradict',
        'addict',
        'edict',
        'interdict',
        'malediction',
        'dedicate',
        'indicate',
        'predicate',
        'syndicate',
        'abdicate',
        'adjudicate',
        'eradicate',
        'vindicate',
        'medicate',
        'accident',
        'circus',
        'circumstance',
        'circumvent',
        'cum laude',
        'cummerbund',
        'accumulate',
        'cucumber',
        'document',
        'succumb',
        'incumbent',
        'recumbent',
        'encumber',
        'cumber',
        'cumbersome',
        'scum', // Keep scum as profanity but allow words containing it? Scum is in profanity list.
        'tit', // Bird
        'titmouse',
        'tits', // Birds
        'title',
        'entitle',
        'subtitle',
        'entity',
        'identity',
        'quantity',
        'attitude',
        'altitude',
        'latitude',
        'aptitude',
        'multitude',
        'solitude',
        'gratitude',
        'platitude',
        'rectitude',
        'certitude',
        'fortitude',
        'servitude',
        'magnitude',
        'turpitude',
        'vicissitude',
        'exactitude',
        'inexactitude',
        'promptitude',
        'decrepitude',
        'pulchritude',
        'similitude',
        'dissimilitude',
        'verisimilitude',
        'investiture',
        'divestiture',
        'restitution',
        'constitution',
        'institution',
        'prostitution', // Technically contains it but is a word itself. Keeping false positive if we want to allow discussing the topic.
        'substitution',
        'superstition',
        'competition',
        'petition',
        'repetition',
        'partition',
        'appetite',
        'competitor',
        'titan',
        'titanic',
        'titanium',
        'analyse',
        'analysis',
        'analyst',
        'analytic',
        'analytics',
        'analyze',
        'analyzer',
        'analog',
        'analogue',
        'canal',
        'banal',
        'arsenal',
        'artisanal',
        'manage',
        'manager',
        'management',
        'homage',
        'image',
        'damage',
        'rummage',
        'scrimmage',
        'pilgrimage',
        'estimate',
        'climate',
        'primate',
        'approximate',
        'ultimate',
        'intimate',
        'legitimate',
        'animate',
        'inanimate',
        'consummate',
        'summate',
        'acclimate',
        'decimate',
        'stalemate',
        'checkmate',
        'playmate',
        'roommate',
        'schoolmate',
        'teammate',
        'workmate',
        'shipmate',
        'inmate',
        'messmate',
        'flatmate',
        'housemate',
        'stablemate',
        'tablemate',
        'mate',
        'maternal',
        'maternity',
        'material',
        'matrix',
        'matron',
        'matter',
        'mature',
        'maturity',
        'format',
        'diplomat',
        'aromat',
        'laundromat',
        'thermostat',
        'rheostat',
        'aerostat',
        'cryostat',
        'hemostat',
        'hydrostat',
        'photostat',
        'gyrostat',
        'microstat',
        'siderostat',
        'heliostat',
        'coelostat',
        'fungistat',
        'bacteriostat',
        'mycostat',
        'haemostat',
        'homoeostat',
        'homeostat',
        'blepharostat',
        'ophthalmostat',
        'orthostat',
        'clinostat',
        'hygrostat',
        'barostat',
        'manostat',
        'potentiostat',
        'galvanostat',
        'amperostat',
        'luminostat',
        'coloristat',
        'turbidostat',
        'chemostat',
        'auxostat',
        'phytostat',
        'biostat',
        'envirostat',
        'polystat',
        'varistat',
        'humistat',
        'aquastat',
        'pressostat',
        'vacustat',
        'viscostat',
        'densistat',
        'levelstat',
        'flowstat',
        'tempstat',
        'timestat',
        'countstat',
        'rate-stat',
        'speed-stat',
        'dir-stat',
        'pos-stat',
        'vol-stat',
        'curr-stat',
        'pow-stat',
        'ener-stat',
        'freq-stat',
        'phas-stat',
        'ampl-stat',
        'mod-stat',
        'demod-stat',
        'filt-stat',
        'eq-stat',
        'comp-stat',
        'lim-stat',
        'exp-stat',
        'gate-stat',
        'rev-stat',
        'del-stat',
        'chor-stat',
        'flang-stat',
        'phas-stat',
        'trem-stat',
        'vib-stat',
        'wah-stat',
        'dist-stat',
        'fuzz-stat',
        'od-stat',
        'cab-stat',
        'mic-stat',
        'pre-stat',
        'pwr-stat',
        'spk-stat',
        'snare',
        'snatch', // Allow snatch (grab)
        'beaver', // Animal
        'pussy willow',
        'shatner',
        'shattuck',
        'manchester',
        'winchester',
        'dorchester',
        'rochester',
        'chichester',
        'colchester',
        'porchester',
        'ilchester',
        'silchester',
        'ribchester',
        'lanchester',
        'binchester',
        'worcester',
        'leicester',
        'gloucester',
        'bicester',
        'towcester',
        'cirencester',
        'alncester',
        'mancunian',
        'chest',
        'orchestra',
        'orchestral',
        'orchestrate',
        'orchestration',
        'chestnut',
        'semester',
        'trimester',
        'polyester',
        'fester',
        'jester',
        'tester',
        'vester',
        'zester',
        'ancestor',
        'investor',
        'protestor',
        'attestor',
        'detestor',
        'contestor',
        'sequester',
        'request',
        'bequest',
        'conquest',
        'inquest',
        'guest',
        'quest',
        'vest',
        'west',
        'best',
        'test',
        'nest',
        'pest',
        'rest',
        'zest',
        'crest',
        'chest',
        'breast', // Anatomy
        'chicken breast',
        'breastplate',
        'breaststroke',
        'breastwork',
        'redbreast',
        'chimney breast',
        'hump', // Camel hump
        'humpback',
        'thump',
        'chump',
        'pump',
        'bump',
        'jump',
        'dump',
        'lump',
        'rump',
        'stump',
        'clump',
        'plump',
        'slump',
        'trump',
        'crump',
        'grump',
        'frump',
        'scrump',
        'prick', // Prick finger
        'prickle',
        'prickly',
        'pinprick',
        'knob', // Door knob
        'door knob',
        'gear knob',
        'knobby',
        'knobkerrie',
        'bedknob',
        'screw', // Tool
        'screwdriver',
        'corkscrew',
        'thumbscrew',
        'airscrew',
        'setscrew',
        'lag screw',
        'wood screw',
        'machine screw',
        'sheet metal screw',
        'self-tapping screw',
        'cap screw',
        'allen screw',
        'grub screw',
        'sex', // Biological sex
        'gender',
        'male',
        'female',
        'sexual',
        'sexuality',
        'asexual',
        'bisexual',
        'heterosexual',
        'homosexual',
        'pansexual',
        'polysexual',
        'transsexual',
        'intersexual',
        'metrosexual',
        'ambisexual',
        'monosexual',
        'autosexual',
        'demisexual',
        'graysexual',
        'lithosexual',
        'reciprosexual',
        'sapiosexual',
        'skoliosexual',
        'spectrasexual',
        'fraysexual',
        'cupiosexual',
        'aegosexual',
        'apothisexual',
        'ceterosexual',
        'omnisexual',
        'pomosexual',
        'novosexual',
        'sexagenarian',
        'sexagesimal',
        'sextant',
        'sextet',
        'sexton',
        'sextuple',
        'sextuplet',
        'middlesex',
        'sussex',
        'essex',
        'wessex',
        'hard',
        'hardy',
        'hardly',
        'harder',
        'hardest',
        'hardship',
        'harden',
        'hardware',
        'hardwood',
        'hardcover',
        'hardback',
        'hardball',
        'hardcore', // Music genre
        'hardboard',
        'hardtop',
        'hardline',
        'hardliner',
        'hardihood',
        'hardiness',
        'foolhardy',
        'diehard',
        'blow',
        'blows',
        'blowing',
        'blower',
        'blowout',
        'blowup',
        'blowfly',
        'blowlamp',
        'blowpipe',
        'blowtorch',
        'blowhole',
        'blowdry',
        'blowdown',
        'blowby',
        'blowoff',
        'blowback',
        'blowhard',
        'flyblow',
        'overblow',
        'upblow',
        'downblow',
        'outblow',
        'inblow',
        're-blow',
        'pre-blow',
        'post-blow',
        'anti-blow',
        'non-blow',
        'un-blow',
        'dis-blow',
        'mis-blow',
        'mal-blow',
        'sub-blow',
        'super-blow',
        'hyper-blow',
        'hypo-blow',
        'ultra-blow',
        'infra-blow',
        'extra-blow',
        'intra-blow',
        'inter-blow',
        'trans-blow',
        'cis-blow',
        'pan-blow',
        'omni-blow',
        'multi-blow',
        'poly-blow',
        'mono-blow',
        'uni-blow',
        'bi-blow',
        'tri-blow',
        'quad-blow',
        'quint-blow',
        'sex-blow',
        'sept-blow',
        'oct-blow',
        'nov-blow',
        'dec-blow',
        'cent-blow',
        'milli-blow',
        'micro-blow',
        'nano-blow',
        'pico-blow',
        'femto-blow',
        'atto-blow',
        'zepto-blow',
        'yocto-blow',
        'kilo-blow',
        'mega-blow',
        'giga-blow',
        'tera-blow',
        'peta-blow',
        'exa-blow',
        'zetta-blow',
        'yotta-blow',
        'finger',
        'fingers',
        'fingering', // Music technique
        'fingered',
        'fingerprint',
        'fingertip',
        'fingerboard', // Guitar part
        'fingerpost',
        'fingerling',
        'fingermark',
        'fingernail',
        'fingerstall',
        'fingerhole',
        'fingerpick', // Guitar technique
        'fingerstyle', // Guitar technique
        'ladyfinger',
        'forefinger',
        'index finger',
        'middle finger', // Anatomy
        'ring finger',
        'little finger',
        'pinky finger',
        'trigger finger',
        'fist',
        'fistula',
        'fistful',
        'fisticuffs',
        'pacifist',
        'sophist',
        'theosophist',
        'monographist',
        'biographist',
        'geographist',
        'topographist',
        'ethnographist',
        'hydrographist',
        'oceanographist',
        'cosmographist',
        'seismographist',
        'lithographist',
        'xylographist',
        'zincographist',
        'chalcographist',
        'calligraphist',
        'orthographist',
        'phonographist',
        'stenographist',
        'typographist',
        'choresographist',
        'cinematographist',
        'photographist',
        'heliographist',
        'telegraphist',
        'radiotelegraphist',
        'spectrographist',
        'metallographist',
        'crystallographist',
        'stratigraphist',
        'bibliographist',
        'discographist',
        'lexicographist',
        'demographist',
        'epigraphist',
        'paleographist',
        'neographist',
        'ideographist',
        'pictographist',
        'hieroglyphist',
        'petroglyphist',
        'dactylographist',
        'autographist',
        'allographist',
        'homographist',
        'heterographist',
        'polygraphist',
        'pantographist',
        'kymographist',
        'sphygmographist',
        'cardiographist',
        'encephalographist',
        'myographist',
        'barographist',
        'thermographist',
        'hygrographist',
        'anemographist',
        'pluviographist',
        'heliographist',
        'coronographist',
        'spectroheliographist',
        'magnetographist',
        'seismographist',
        'accelerographist',
        'vibrographist',
        'oscillographist',
        'polarographist',
        'chromatographist',
        'electrophoretist',
        'densitometrist',
        'colorimetrist',
        'spectrophotometrist',
        'fluorometrist',
        'nephelometrist',
        'turbidometrist',
        'refractometrist',
        'polarimetrist',
        'saccharimetrist',
        'interferometrist',
        'diffractometrist',
        'ellipsometrist',
        'goniometrist',
        'theodolitist',
        'tachymetrist',
        'planimetrist',
        'clinometrist',
        'hipsometrist',
        'bathymetrist',
        'altimetrist',
        'barometrist',
        'manometrist',
        'anemometrist',
        'hygrometrist',
        'psychrometrist',
        'thermometrist',
        'pyrometrist',
        'bolometrist',
        'radiometrist',
        'photometrist',
        'luxometrist',
        'dosimetrist',
        'audiometrist',
        'optometrist',
        'keratometrist',
        'ophthalmometrist',
        'tonometrist',
        'spirometrist',
        'sphygmomanometrist',
        'ergometrist',
        'dynamometrist',
        'tribometrist',
        'viscometrist',
        'rheometrist',
        'penetrometrist',
        'durometrist',
        'sclerometrist',
        'magnetometrist',
        'gravimetrist',
        'seismometrist',
        'accelerometrist',
        'velocimetrist',
        'tichometrist',
        'odometrist',
        'pedometerist',
        'taximeterist',
        'chronometrist',
        'horometrist',
        'gnomonist',
        'dialist',
        'clockmaker',
        'watchmaker',
        'horologist',
        'balls',
        'ball',
        'football',
        'baseball',
        'basketball',
        'volleyball',
        'netball',
        'handball',
        'softball',
        'beachball',
        'snowball',
        'fireball',
        'cannonball',
        'meatball',
        'fishball',
        'mothball',
        'puffball',
        'eyeball',
        'hairball',
        'furball',
        'screwball',
        'oddball',
        'curveball',
        'fastball',
        'hardball',
        'pinball',
        'paintball',
        'foosball',
        'racquetball',
        'paddleball',
        'pickleball',
        'wiffleball',
        'dodgeball',
        'kickball',
        'speedball',
        'ballroom',
        'ballpoint',
        'ballpark',
        'ballgame',
        'ballboy',
        'ballgirl',
        'baller',
        'ballerina',
        'ballet',
        'balloon',
        'ballot',
        'ballad',
        'ballast',
        'ballistic',
        'ballyhoo',
        'knob',
        'knobs',
        'knobby',
        'knobkerrie',
        'door knob',
        'bedknob',
        'gear knob',
        'hobnob',
        'fob',
        'cob',
        'gob',
        'lob',
        'mob',
        'rob',
        'sob',
        'yob',
        'bob',
        'job',
        'slob',
        'snob',
        'throb',
        'blob',
        'glob',
        'corn on the cob',
        'cobweb',
        'cobbler',
        'cobblestone',
        'goblin',
        'goblet',
        'gobble',
        'lobby',
        'lobbyist',
        'hobby',
        'hobbyist',
        'bobby',
        'snobby',
        'tubby',
        'chubby',
        'grubby',
        'scrubby',
        'stubby',
        'shabby',
        'crabby',
        'flabby',
        'gabby',
        'scabby',
        'tabby',
        'yabby',
        'libby',
        'nibby',
        'ribby',
        'sibby',
        'webby',
        'knobbly',
        'wobbly',
        'bubbly',
        'pebbly',
        'rubbly',
        'stubbly',
        'nobbly',
        'cockburn',
        'penistone',
        'lightwater',
        'scunthorpe',
        'shitterton',
        'twatt',
        'crapstone',
        'prickwillow',
        'scratchy bottom',
        'wetwang',
        'booby dingle',
        'muff', // Ear muffs
        'earmuff',
        'ragamuffin',
        'muffin',
        'puffin',
        'coffin',
        'boffin',
        'griffin',
        'tiff',
        'sniff',
        'whiff',
        'skiff',
        'cliff',
        'stiff',
        'riff',
        'biff',
        'miff',
        'diff',
        'jiff',
        'quiff',
        'spiff',
        'sheriff',
        'bailiff',
        'mastiff',
        'plaintiff',
        'caitiff',
        'midriff',
        'tariff',
        'pontiff',
        'hippogriff',
        'dandruff',
        'scruff',
        'gruff',
        'bluff',
        'fluff',
        'stuff',
        'puff',
        'cuff',
        'huff',
        'buff',
        'luff',
        'ruff',
        'tuff',
        'chough',
        'slough',
        'plough',
        'trough',
        'bough',
        'cough',
        'dough',
        'rough',
        'tough',
        'enough',
        'sough',
        'lough',
        'hough',
        'fough',
        'shough',
        'wough',
        'yough',
        'through',
        'borough',
        'thorough',
        'furlough',
        'hiccough',
        'whooping cough',
        'dry cough',
        'wet cough',
        'hacking cough',
        'croup',
        'group',
        'soup',
        'troupe',
        'coupe',
        'loupe',
        'toupee',
        'poupe',
        'stoup',
        'cantaloupe',
        'nincompoop',
        'loop',
        'hoop',
        'coop',
        'poop', // Ship deck
        'poop deck',
        'scoop',
        'sloop',
        'droop',
        'troop',
        'stoop',
        'snoop',
        'goop',
        'bloop',
        'gloop',
        'whoop',
        'alley-oop',
        'hula hoop',
        'chicken coop',
        'paratroop',
        'intergroup',
        'subgroup',
        'supergroup',
        'agroup',
        'regroup',
        'ungroup',
        'outgroup',
        'ingroup',
        'blood group',
        'age group',
        'peer group',
        'playgroup',
        'workgroup',
        'user group',
        'newsgroup',
        'discussion group',
        'focus group',
        'pressure group',
        'interest group',
        'minority group',
        'ethnic group',
        'religious group',
        'political group',
        'social group',
        'community group',
        'support group',
        'self-help group',
        'therapy group',
        'study group',
        'research group',
        'working group',
        'steering group',
        'advisory group',
        'task group',
        'action group',
        'campaign group',
        'lobby group',
        'splinter group',
        'terrorist group',
        'guerrilla group',
        'paramilitary group',
        'criminal group',
        'gang',
        'gangway',
        'gangplank',
        'gangster',
        'gangland',
        'ganglion',
        'gangrene',
        'gangue',
        'gangmaster',
        'gangbuster',
        'press gang',
        'chain gang',
        'road gang',
        'work gang',
        'railway gang',
        'street gang',
        'youth gang',
        'motorcycle gang',
        'biker gang',
        'prison gang',
        'rival gang',
        'local gang',
        'notorious gang',
        'violent gang',
        'criminal gang',
        'drug gang',
        'smuggling gang',
        'poaching gang',
        'kidnapping gang',
        'robbery gang',
        'theft gang',
        'burglary gang',
        'shoplifting gang',
        'fraud gang',
        'forgery gang',
        'counterfeiting gang',
        'money laundering gang',
        'human trafficking gang',
        'arms trafficking gang',
        'cybercrime gang',
        'hacking gang',
        'phishing gang',
        'spamming gang',
        'malware gang',
        'ransomware gang',
        'botnet gang',
        'ddos gang',
        'carding gang',
        'skimming gang',
        'identity theft gang',
        'sextortion gang', // Keep this one blocked or allow? Sextet is allowed.
        'online predator gang',
        'child exploitation gang',
        'pornography gang',
        'prostitution gang',
        'gambling gang',
        'loan sharking gang',
        'protection racket gang',
        'extortion gang',
        'blackmail gang',
        'bribery gang',
        'corruption gang',
        'racketeering gang',
        'organized crime gang',
        'mafia gang',
        'triad gang',
        'yakuza gang',
        'cartel gang',
        'syndicate gang',
        'ring',
        'ringtone',
        'ringleader',
        'ringmaster',
        'ringside',
        'ringworm',
        'ringlet',
        'ring finger',
        'wedding ring',
        'engagement ring',
        'diamond ring',
        'gold ring',
        'silver ring',
        'platinum ring',
        'key ring',
        'napkin ring',
        'piston ring',
        'o-ring',
        'smoke ring',
        'fairy ring',
        'magic ring',
        'boxing ring',
        'wrestling ring',
        'circus ring',
        'bullring',
        'spy ring',
        'drug ring',
        'smuggling ring',
        'prostitution ring',
        'paedophile ring', // Keep blocked?
        'porn ring', // Keep blocked?
        'theft ring',
        'car theft ring',
        'fraud ring',
        'gambling ring',
        'betting ring',
        'auction ring',
        'bidding ring',
        'price-fixing ring',
        'cartel ring',
        'syndicate ring',
        'conspiracy ring',
        'plot ring',
        'scheme ring',
        'scam ring',
        'racket ring',
        'operation ring',
        'network ring',
        'organization ring',
        'group ring',
        'band ring',
        'gang ring',
        'crew ring',
        'team ring',
        'squad ring',
        'unit ring',
        'cell ring',
        'circle ring',
        'clique ring',
        'coterie ring',
        'set ring',
        'crowd ring',
        'lot ring',
        'mob ring',
        'pack ring',
        'troop ring',
        'herd ring',
        'flock ring',
        'swarm ring',
        'horde ring',
        'drove ring',
        'mass ring',
        'multitude ring',
        'host ring',
        'army ring',
        'legion ring',
        'phalanx ring',
        'battalion ring',
        'regiment ring',
        'brigade ring',
        'division ring',
        'corps ring',
        'squadron ring',
        'fleet ring',
        'armada ring',
        'flotilla ring',
        'convoy ring',
        'cavalcade ring',
        'procession ring',
        'parade ring',
        'march ring',
        'demonstration ring',
        'rally ring',
        'meeting ring',
        'gathering ring',
        'assembly ring',
        'congregation ring',
        'convention ring',
        'conference ring',
        'congress ring',
        'council ring',
        'committee ring',
        'commission ring',
        'board ring',
        'panel ring',
        'jury ring',
        'tribunal ring',
        'court ring',
        'bench ring',
        'bar ring',
        'chamber ring',
        'house ring',
        'senate ring',
        'parliament ring',
        'diet ring',
        'duma ring',
        'knesset ring',
        'majlis ring',
        'shura ring',
        'jirga ring',
        'loya jirga ring',
        'panchayat ring',
        'soviet ring',
        'politburo ring',
        'secretariat ring',
        'presidium ring',
        'cabinet ring',
        'ministry ring',
        'department ring',
        'bureau ring',
        'agency ring',
        'office ring',
        'service ring',
        'force ring',
        'authority ring',
        'administration ring',
        'government ring',
        'regime ring',
        'system ring',
        'establishment ring',
        'institution ring',
        'organization ring',
        'association ring',
        'society ring',
        'club ring',
        'lodge ring',
        'order ring',
        'fraternity ring',
        'sorority ring',
        'brotherhood ring',
        'sisterhood ring',
        'guild ring',
        'union ring',
        'league ring',
        'alliance ring',
        'coalition ring',
        'federation ring',
        'confederation ring',
        'consortium ring',
        'partnership ring',
        'company ring',
        'firm ring',
        'business ring',
        'enterprise ring',
        'corporation ring',
        'conglomerate ring',
        'combine ring',
        'trust ring',
        'monopoly ring',
        'oligopoly ring',
        'cartel ring',
        'syndicate ring',
        'concern ring',
        'outfit ring',
        'setup ring',
        'operation ring',
        'venture ring',
        'undertaking ring',
        'project ring',
        'scheme ring',
        'plan ring',
        'program ring',
        'programme ring',
        'campaign ring',
        'crusade ring',
        'movement ring',
        'cause ring',
        'mission ring',
        'quest ring',
        'search ring',
        'hunt ring',
        'pursuit ring',
        'chase ring',
        'race ring',
        'competition ring',
        'contest ring',
        'match ring',
        'game ring',
        'sport ring',
        'event ring',
        'tournament ring',
        'championship ring',
        'series ring',
        'season ring',
        'league ring',
        'cup ring',
        'trophy ring',
        'title ring',
        'award ring',
        'prize ring',
        'medal ring',
        'ribbon ring',
        'badge ring',
        'honor ring',
        'honour ring',
        'decoration ring',
        'citation ring',
        'commendation ring',
        'tribute ring',
        'testimonial ring',
        'memorial ring',
        'monument ring',
        'statue ring',
        'plaque ring',
        'tablet ring',
        'inscription ring',
        'epitaph ring',
        'obituary ring',
        'eulogy ring',
        'panegyric ring',
        'encomium ring',
        'paean ring',
        'hymn ring',
        'psalm ring',
        'anthem ring',
        'song ring',
        'chant ring',
        'ballad ring',
        'poem ring',
        'verse ring',
        'rhyme ring',
        'ditty ring',
        'jingle ring',
        'tune ring',
        'melody ring',
        'air ring',
        'strain ring',
        'theme ring',
        'motif ring',
        'leitmotif ring',
        'subject ring',
        'topic ring',
        'matter ring',
        'issue ring',
        'point ring',
        'question ring',
        'problem ring',
        'case ring',
        'affair ring',
        'business ring',
        'concern ring',
        'thing ring',
        'item ring',
        'detail ring',
        'particular ring',
        'feature ring',
        'aspect ring',
        'facet ring',
        'factor ring',
        'element ring',
        'component ring',
        'constituent ring',
        'ingredient ring',
        'part ring',
        'portion ring',
        'piece ring',
        'bit ring',
        'scrap ring',
        'fragment ring',
        'shred ring',
        'sliver ring',
        'splinter ring',
        'chip ring',
        'flake ring',
        'crumb ring',
        'morsel ring',
        'speck ring',
        'spot ring',
        'dot ring',
        'mark ring',
        'stain ring',
        'blot ring',
        'smudge ring',
        'smear ring',
        'trace ring',
        'vestige ring',
        'remnant ring',
        'remainder ring',
        'residue ring',
        'dregs ring',
        'leavings ring',
        'remains ring',
        'ruins ring',
        'wreckage ring',
        'debris ring',
        'detritus ring',
        'litter ring',
        'trash ring',
        'rubbish ring',
        'garbage ring',
        'refuse ring',
        'waste ring',
        'junk ring',
        'scrap ring',
        'offal ring',
        'carrion ring',
        'filth ring',
        'dirt ring',
        'grime ring',
        'muck ring',
        'slime ring',
        'sludge ring',
        'ooze ring',
        'mire ring',
        'mud ring',
        'clay ring',
        'earth ring',
        'soil ring',
        'ground ring',
        'land ring',
        'terrain ring',
        'territory ring',
        'country ring',
        'nation ring',
        'state ring',
        'republic ring',
        'kingdom ring',
        'empire ring',
        'dominion ring',
        'realm ring',
        'domain ring',
        'sphere ring',
        'orbit ring',
        'range ring',
        'scope ring',
        'extent ring',
        'compass ring',
        'reach ring',
        'grasp ring',
        'grip ring',
        'hold ring',
        'clutch ring',
        'clasp ring',
        'embrace ring',
        'hug ring',
        'squeeze ring',
        'crush ring',
        'pinch ring',
        'nip ring',
        'bite ring',
        'sting ring',
        'prick ring',
        'stab ring',
        'poke ring',
        'prod ring',
        'jab ring',
        'thrust ring',
        'lunge ring',
        'plunge ring',
        'dive ring',
        'jump ring',
        'leap ring',
        'spring ring',
        'bound ring',
        'hop ring',
        'skip ring',
        'trip ring',
        'stumble ring',
        'fall ring',
        'tumble ring',
        'slip ring',
        'slide ring',
        'glide ring',
        'coast ring',
        'drift ring',
        'float ring',
        'swim ring',
        'wade ring',
        'paddle ring',
        'row ring',
        'sail ring',
        'cruise ring',
        'voyage ring',
        'journey ring',
        'travel ring',
        'tour ring',
        'excursion ring',
        'outing ring',
        'jaunt ring',
        'spin ring',
        'ride ring',
        'drive ring',
        'run ring',
        'walk ring',
        'stroll ring',
        'saunter ring',
        'amble ring',
        'ramble ring',
        'wander ring',
        'roam ring',
        'rove ring',
        'stray ring',
        'drift ring',
        'meander ring',
        'wind ring',
        'twist ring',
        'turn ring',
        'bend ring',
        'curve ring',
        'loop ring',
        'coil ring',
        'spiral ring',
        'curl ring',
        'twirl ring',
        'whirl ring',
        'swirl ring',
        'spin ring',
        'rotate ring',
        'revolve ring',
        'circle ring',
        'orbit ring',
        'gyrate ring',
        'pivot ring',
        'swivel ring',
        'hinge ring',
        'swing ring',
        'sway ring',
        'rock ring',
        'roll ring',
        'lurch ring',
        'reel ring',
        'totter ring',
        'teeter ring',
        'wobble ring',
        'shake ring',
        'tremble ring',
        'quiver ring',
        'shiver ring',
        'shudder ring',
        'vibrate ring',
        'throb ring',
        'pulsate ring',
        'beat ring',
        'pound ring',
        'thump ring',
        'drum ring',
        'tap ring',
        'rap ring',
        'knock ring',
        'bang ring',
        'boom ring',
        'crash ring',
        'clash ring',
        'smash ring',
        'dash ring',
        'splash ring',
        'splatter ring',
        'spray ring',
        'sprinkle ring',
        'shower ring',
        'rain ring',
        'pour ring',
        'flow ring',
        'stream ring',
        'gush ring',
        'spurt ring',
        'jet ring',
        'fountain ring',
        'spring ring',
        'well ring',
        'source ring',
        'origin ring',
        'root ring',
        'cause ring',
        'basis ring',
        'foundation ring',
        'base ring',
        'bottom ring',
        'bed ring',
        'floor ring',
        'ground ring',
        'footing ring',
        'support ring',
        'prop ring',
        'stay ring',
        'brace ring',
        'strut ring',
        'pillar ring',
        'column ring',
        'post ring',
        'pole ring',
        'stake ring',
        'staff ring',
        'rod ring',
        'bar ring',
        'beam ring',
        'girder ring',
        'joist ring',
        'rafter ring',
        'truss ring',
        'frame ring',
        'framework ring',
        'structure ring',
        'fabric ring',
        'skeleton ring',
        'shell ring',
        'hull ring',
        'body ring',
        'carcass ring',
        'corpse ring',
        'cadaver ring',
        'remains ring',
        'relic ring',
        'antique ring',
        'curio ring',
        'rarity ring',
        'wonder ring',
        'marvel ring',
        'miracle ring',
        'phenomenon ring',
        'sensation ring',
        'spectacle ring',
        'sight ring',
        'vision ring',
        'view ring',
        'scene ring',
        'panorama ring',
        'prospect ring',
        'vista ring',
        'outlook ring',
        'perspective ring',
        'aspect ring',
        'angle ring',
        'slant ring',
        'viewpoint ring',
        'standpoint ring',
        'position ring',
        'stance ring',
        'attitude ring',
        'posture ring',
        'pose ring',
        'bearing ring',
        'carriage ring',
        'deportment ring',
        'demeanor ring',
        'manner ring',
        'air ring',
        'mien ring',
        'appearance ring',
        'look ring',
        'expression ring',
        'face ring',
        'countenance ring',
        'visage ring',
        'features ring',
        'lineaments ring',
        'traits ring',
        'looks ring',
        'aspect ring',
        'guise ring',
        'semblance ring',
        'image ring',
        'likeness ring',
        'resemblance ring',
        'similarity ring',
        'similitude ring',
        'analogy ring',
        'parallel ring',
        'correspondence ring',
        'agreement ring',
        'concord ring',
        'harmony ring',
        'unison ring',
        'unity ring',
        'union ring',
        'alliance ring',
        'league ring',
        'coalition ring',
        'federation ring',
        'confederation ring',
        'confederacy ring',
        'combination ring',
        'amalgamation ring',
        'merger ring',
        'fusion ring',
        'synthesis ring',
        'blend ring',
        'mixture ring',
        'mix ring',
        'compound ring',
        'composite ring',
        'concoction ring',
        'brew ring',
        'potion ring',
        'elixir ring',
        'draft ring',
        'draught ring',
        'drink ring',
        'beverage ring',
        'libation ring',
        'potation ring',
        'liquor ring',
        'spirits ring',
        'alcohol ring',
        'booze ring',
        'hooch ring',
        'moonshine ring',
        'grog ring',
        'swill ring',
        'poison ring',
        'toxin ring',
        'venom ring',
        'virus ring',
        'germ ring',
        'bug ring',
        'microbe ring',
        'bacterium ring',
        'bacillus ring',
        'parasite ring',
        'pest ring',
        'nuisance ring',
        'annoyance ring',
        'irritant ring',
        'trouble ring',
        'bother ring',
        'hassle ring',
        'headache ring',
        'pain ring',
        'agony ring',
        'torment ring',
        'torture ring',
        'misery ring',
        'suffering ring',
        'distress ring',
        'anguish ring',
        'grief ring',
        'sorrow ring',
        'woe ring',
        'sadness ring',
        'unhappiness ring',
        'depression ring',
        'gloom ring',
        'despair ring',
        'desolation ring',
        'devastation ring',
        'destruction ring',
        'ruin ring',
        'wreck ring',
        'disaster ring',
        'catastrophe ring',
        'calamity ring',
        'tragedy ring',
        'blow ring',
        'shock ring',
        'jolt ring',
        'jar ring',
        'shake ring',
        'tremor ring',
        'quake ring',
        'shudder ring',
        'shiver ring',
        'thrill ring',
        'frisson ring',
        'tingle ring',
        'glow ring',
        'flush ring',
        'blush ring',
        'bloom ring',
        'flower ring',
        'blossom ring',
        'bud ring',
        'shoot ring',
        'sprout ring',
        'sprig ring',
        'spray ring',
        'branch ring',
        'bough ring',
        'limb ring',
        'arm ring',
        'member ring',
        'organ ring',
        'part ring',
        'section ring',
        'segment ring',
        'sector ring',
        'division ring',
        'portion ring',
        'share ring',
        'slice ring',
        'cut ring',
        'piece ring',
        'chunk ring',
        'block ring',
        'slab ring',
        'hunk ring',
        'lump ring',
        'clump ring',
        'cluster ring',
        'bunch ring',
        'bundle ring',
        'pack ring',
        'packet ring',
        'package ring',
        'parcel ring',
        'bale ring',
        'load ring',
        'burden ring',
        'weight ring',
        'heft ring',
        'mass ring',
        'bulk ring',
        'volume ring',
        'size ring',
        'dimension ring',
        'magnitude ring',
        'extent ring',
        'scope ring',
        'scale ring',
        'range ring',
        'gamut ring',
        'spectrum ring',
        'sweep ring',
        'compass ring',
        'orbit ring',
        'sphere ring',
        'realm ring',
        'domain ring',
        'province ring',
        'territory ring',
        'field ring',
        'area ring',
        'zone ring',
        'belt ring',
        'region ring',
        'district ring',
        'quarter ring',
        'precinct ring',
        'locality ring',
        'neighborhood ring',
        'vicinity ring',
        'environs ring',
        'surroundings ring',
        'setting ring',
        'background ring',
        'backdrop ring',
        'context ring',
        'environment ring',
        'atmosphere ring',
        'mood ring',
        'feeling ring',
        'sentiment ring',
        'emotion ring',
        'passion ring',
        'ardor ring',
        'fervor ring',
        'zeal ring',
        'enthusiasm ring',
        'eagerness ring',
        'keenness ring',
        'avidity ring',
        'desire ring',
        'wish ring',
        'want ring',
        'need ring',
        'craving ring',
        'longing ring',
        'yearning ring',
        'pining ring',
        'hunger ring',
        'thirst ring',
        'appetite ring',
        'lust ring', // Keep blocked or allow in context?
        'greed ring',
        'avarice ring',
        'cupidity ring',
        'rapacity ring',
        'covetousness ring',
        'envy ring',
        'jealousy ring',
        'resentment ring',
        'bitterness ring',
        'acrimony ring',
        'rancor ring',
        'spite ring',
        'malice ring',
        'malevolence ring',
        'malignity ring',
        'animosity ring',
        'hostility ring',
        'enmity ring',
        'hatred ring',
        'hate ring',
        'loathing ring',
        'detestation ring',
        'abhorrence ring',
        'disgust ring',
        'revulsion ring',
        'repugnance ring',
        'aversion ring',
        'dislike ring',
        'distaste ring',
        'displeasure ring',
        'dissatisfaction ring',
        'discontent ring',
        'unrest ring',
        'agitation ring',
        'turmoil ring',
        'tumult ring',
        'commotion ring',
        'disturbance ring',
        'disorder ring',
        'confusion ring',
        'chaos ring',
        'mayhem ring',
        'havoc ring',
        'pandemonium ring',
        'bedlam ring',
        'uproar ring',
        'hubbub ring',
        'hullabaloo ring',
        'racket ring',
        'noise ring',
        'din ring',
        'clamor ring',
        'shout ring',
        'yell ring',
        'scream ring',
        'shriek ring',
        'screech ring',
        'squeal ring',
        'squawk ring',
        'cry ring',
        'howl ring',
        'roar ring',
        'bellow ring',
        'bawl ring',
        'bark ring',
        'bay ring',
        'yelp ring',
        'yap ring',
        'growl ring',
        'snarl ring',
        'hiss ring',
        'spit ring',
        'sputter ring',
        'splutter ring',
        'stutter ring',
        'stammer ring',
        'mumble ring',
        'mutter ring',
        'murmur ring',
        'whisper ring',
        'hush ring',
        'silence ring',
        'quiet ring',
        'peace ring',
        'calm ring',
        'tranquility ring',
        'serenity ring',
        'repose ring',
        'rest ring',
        'sleep ring',
        'slumber ring',
        'nap ring',
        'doze ring',
        'snooze ring',
        'drowse ring',
        'coma ring',
        'stupor ring',
        'torpor ring',
        'lethargy ring',
        'apathy ring',
        'indifference ring',
        'unconcern ring',
        'detachment ring',
        'aloofness ring',
        'coldness ring',
        'frigidity ring',
        'frostiness ring',
        'ice ring',
        'snow ring',
        'sleet ring',
        'hail ring',
        'rain ring',
        'mist ring',
        'fog ring',
        'smog ring',
        'haze ring',
        'vapor ring',
        'steam ring',
        'smoke ring',
        'fume ring',
        'gas ring',
        'air ring',
        'wind ring',
        'breeze ring',
        'draft ring',
        'gust ring',
        'blast ring',
        'gale ring',
        'storm ring',
        'tempest ring',
        'hurricane ring',
        'typhoon ring',
        'cyclone ring',
        'tornado ring',
        'twister ring',
        'whirlwind ring',
        'vortex ring',
        'eddy ring',
        'current ring',
        'tide ring',
        'wave ring',
        'swell ring',
        'surge ring',
        'breaker ring',
        'roller ring',
        'comber ring',
        'whitecap ring',
        'ripple ring',
        'undulation ring',
        'fluctuation ring',
        'oscillation ring',
        'vibration ring',
        'pulsation ring',
        'throb ring',
        'beat ring',
        'rhythm ring',
        'cadence ring',
        'tempo ring',
        'time ring',
        'meter ring',
        'measure ring',
        'bar ring',
    ],

    'substitutions' => [
        '/a/' => ['a', '4', '@', 'Á', 'á', 'À', 'Â', 'à', 'Â', 'â', 'Ä', 'ä', 'Ã', 'ã', 'Å', 'å', 'æ', 'Æ', 'α', 'Δ', 'Λ', 'λ'],
        '/e/' => ['e', '3', '€', 'È', 'è', 'É', 'é', 'Ê', 'ê', 'ë', 'Ë', 'ē', 'Ē', 'ė', 'Ė', 'ę', 'Ę', '∑'],
        '/i/' => ['i', '!', '|', ']', '[', '1', '∫', 'Ì', 'Í', 'Î', 'Ï', 'ì', 'í', 'î', 'ï', 'ī', 'Ī', 'į', 'Į'],
        '/o/' => ['o', '0', 'Ο', 'ο', 'Φ', '¤', '°', 'ø', 'ô', 'Ô', 'ö', 'Ö', 'ò', 'Ò', 'ó', 'Ó', 'œ', 'Œ', 'ø', 'Ø', 'ō', 'Ō', 'õ', 'Õ'],
        '/u/' => ['u', 'υ', 'µ', 'û', 'ü', 'ù', 'ú', 'ū', 'Û', 'Ü', 'Ù', 'Ú', 'Ū', '@', '*'],
    ]
];
